import threading
import time

# Одновременно могут работать только 2 потока
semaphore = threading.BoundedSemaphore(2)
# Также существует просто Semaphore, но BoundedSemaphore более "умный"
# и не даст вызвать освобождение потоков больше раз чем они были заблокированы.


def access_resource(thread_id):
    print(f"Поток {thread_id} пытается занять слот...")
    with semaphore: # вместо acquire -> release, если использовать контекстный менеджер, то без проблем можно использовать и обычный семафор
        print(f"Поток {thread_id} вошел в критическую секцию.")
        time.sleep(2)
        print(f"Поток {thread_id} освободил слот.")

threads = []

for i in range(5):
    t = threading.Thread(target=access_resource, args=(i,))
    threads.append(t)
    t.start()

for t in threads:
    t.join()

# Вывод программы:
# Поток 0 пытается занять слот...
# Поток 0 вошел в критическую секцию.
# Поток 1 пытается занять слот...
# Поток 1 вошел в критическую секцию.
# Поток 2 пытается занять слот...
# Поток 3 пытается занять слот...
# Поток 4 пытается занять слот...
# Поток 0 освободил слот.
# Поток 1 освободил слот.
# Поток 2 вошел в критическую секцию.
# Поток 3 вошел в критическую секцию.
# Поток 2 освободил слот.
# Поток 4 вошел в критическую секцию.
# Поток 3 освободил слот.
# Поток 4 освободил слот.