dict_ = dict()

dict_.clear() # Изменяет словарь на месте, устанавливая размер в 0.
dict_.copy() # Создает копию являющейся новым объектом в памяти
dict_.fromkeys() # Создает словарь с переданными ключами и 1 значением
dict_.get() # Получить значение по ключу, O(1), по дефолту возвращает None, если ключ не найден
dict_.items() # Получить список кортежей вида [(key, value)]
dict_.keys() # Получить список ключей
dict_.values() # Получить список значений
dict_.pop()
###
# Удалить ключ по названию ключа из словаря,
# также следует передать значение по умолчанию,
# если не будет найден ключ, иначе упадет KeyError

dict_.popitem() 
###
# Удалит и вернет двойной кортеж (key, value) из словаря dict.
# Пары возвращаются с конца словаря, в порядке LIFO.

dict_.setdefault() # Получит значение ключа, если оно есть в словаре, иначе создаст ключ с переданным значением
dict_.update() # Обновит текущий словарь другим словарем.
### Пример 
# dict_.update({1: "1"})
