lst = []

lst.append()
###
# Добавление объекта в конец списка. 
# В основном time complexity O(1). В md файле описал в каких случаях может быть O(N)

lst.clear() # Изменяет список на месте, устанавливая размер в 0.

lst.copy() # Создает копию списка ссылающегося на новый объект в памяти
### Пример
# lst = [1, 2, 3]
# lst_copy = lst.copy() 
# lst_copy is lst False

lst.count() # Возвращает количество вхождений переданного объекта. time complexity O(N)

lst.extend() 
###
# Объединяет списки, добавляя переданный список в конец текущего time complexity O(K),
# K количество элементов в списке который передали

lst.index() # Возвращает первый индекс на котором находится переданное число. time complexity O(N)
lst.insert() # Вставляет элемент на определенное место в списке по индеку. time complexity O(N)

lst.pop() # Удаляет последний элемент из списка(по умолчанию) time complexity O(1), либо тот чей индекс передали. time complexity O(N)

lst.remove() # Удаляет первый найденный переданный элемент. time complexity O(N)
### Пример
# lst = [1, 2, 3] -> lst.remove(3) -> lst = [1, 2]
# Если удалять во время итерации, то смещаются индексы => теряется часть данных из списка

lst.reverse() # Переворачивает список, time complexity O(N)
lst.sort() # Сортирует список O(n log n). Timsort

