set_ = set()

set_.add() # Добавляет элемент в множество time complexity O(1), иногда O(N), расписал в md файле

set_.clear() # Изменяет множество на месте, устанавливая размер в 0.

set_.copy() # Создает копию списка ссылающегося на новый объект в памяти

set_.difference() 
###
# Возвращает новое множество элементами которого являются, те элементы из set_ которых нет в переданных в метод O(N),
# где N-длина множества на которое использует данный метод

set_.difference_update() # Тоже самое что и difference, только изменяет текущее множество

set_.discard() # Удаляет переданный элемент из множества, time complexity O(1)
set_.intersection() # Создает новое множество, куда попадает пересечение всех переданных множеств. O(минимальная длина из всех множеств)
set_.intersection_update() # Изменяет текущее множество, куда попадает пересечение всех переданных множеств. O(минимальная длина из всех множеств)
set_.isdisjoint() # Возвращает True, если у множество нет пересечения. O(минимальная длина из всех множеств)
set_.issubset() # Проверяет является ли множество подмножеством переданного итерируемого объекта, O(len(set_))
set_.pop() # Удаляет элемент с конца. O(1)
set_.remove() # Удаляет элемент по значению. O(1)
set_.symmetric_difference() # Возвращает новое множество, где отсутсвуют пересечения. O(N + M)
set_.symmetric_difference_update() # Изменяет текущее множество, куда кладет непересекаемые элементы. O(N + M)
set_.union() # Возвращает новое множество, где лежит объединение всех переданных множеств. O(N + M)
